<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coromandel.Coromandel_MasterPage" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Coromandel_MasterPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Employee_Lgn" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAMCIAABAAAQCAAAACACAACAAAAAAABABAAAQ=</HashCode>
      <FileName>Employee_Lgn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Form1" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.GeneralClass" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAA=</HashCode>
      <FileName>GeneralClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Header" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Language_Selection" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACABABCAAACAAAACAAAIAAAAAEAAAAAQAAA=</HashCode>
      <FileName>Language_Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Location_Selection" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAhAAAACAABACBAEAAAAQAHAQAAAAAAg=</HashCode>
      <FileName>Location_Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Member_Account" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAAAAAACAAAhCAEACAIAAKAAAAAAAABAAQAABAAAA=</HashCode>
      <FileName>Member_Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Payslip" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/woAACQQICAAAFAQgACACDACAABgBQQAIAQAEABAAXA=</HashCode>
      <FileName>Payslip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Program" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Total_Leaves_Per_Month" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAACAgABAAAASAAAACAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>Total_Leaves_Per_Month.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Welcome_Screen" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Welcome_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAREIAACQAAAAAAIAAQAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Coromandel.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>